{
  "name": "@barducks/extension-ci-github",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub provider for the CI module",
  "keywords": [
    "ci",
    "github",
    "providers"
  ],
  "barducks": {
    "extension": {
      "name": "ci-github",
      "tags": [
        "ci",
        "github",
        "providers"
      ],
      "dependencies": [
        "ci"
      ],
      "defaultSettings": {},
      "checks": [
        {
          "type": "auth",
          "var": "GITHUB_TOKEN",
          "description": "Github API token",
          "test": "curl -H 'Authorization: token $GITHUB_TOKEN' -H 'Accept: application/vnd.github.v3+json' -s -o /dev/null -w '%{http_code}' https://api.github.com/user"
        }
      ]
    }
  }
}
