{
  "name": "@barducks/extension-evolution",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-evolution capabilities for barducks",
  "keywords": [
    "meta",
    "evolution"
  ],
  "barducks": {
    "extension": {
      "name": "evolution",
      "tags": [
        "meta",
        "evolution"
      ],
      "dependencies": [
        "core"
      ],
      "defaultSettings": {}
    }
  }
}
